spring.application.name=securitydemo

spring.profiles.active=postgres

api.key=key1

logging.level.org.springframework.security=DEBUG

# Twilio
twilio.account.sid=AC897fe35ba0f64d7b3b3c04295a11bda8
twilio.auth.token=cc0274249cd82ad60359fe0f1e7f802f
twilio.phone.number=+17542556181

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tagizadetayfur22@gmail.com
spring.mail.password=glhbsghyfixygbmg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
