spring.application.name=securitydemo

spring.profiles.active=postgres

api.key=key1

logging.level.org.springframework.security=DEBUG

# Twilio
twilio.account.sid=AC897fe35ba0f64d7b3b3c04295a11bda8
twilio.auth.token=cc0274249cd82ad60359fe0f1e7f802f
twilio.phone.number=+17542556181

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.username=your_gmail_address@gmail.com
mail.password=your_app_password
